$primary: #000000
$secondary: #020E8A

$blue: #1F2B58
$dark_blue: #171A2D
$dark_green: #152017
$black: #0F0F0F
$dark_gray: #282523
$gray: #A1A1A1
$white: #F1F1F1
$yellow: #FCC730
$orange: #FC5C1F
$red: #91040B
$light_red: #CE1D1D
$dark_red: #461120

.blue
    color: $blue
.blue-bg
    background-color: $blue
.dark_blue
    color: $dark_blue
.dark_blue-bg
    background-color: $dark_blue
.dark_green
    color: $dark_green
.dark_green-bg
    background-color: $dark_green
.black
    color: $black
.black-bg
    background-color: $black
.dark_gray
    color: $dark_gray
.dark_gray-bg
    background-color: $dark_gray
.gray
    color: $gray
.gray-bg
    background-color: $gray
.white
    color: $white
.white-bg
    background-color: $white
.yellow
    color: $yellow
.yellow-bg
    background-color: $yellow
.orange
    color: $orange
.orange-bg
    background-color: $orange
.red
    color: $red
.red-bg
    background-color: $red
.light_red
    color: $light_red
.light_red-bg
    background-color: $light_red
.dark_red
    color: $dark_red
.dark_red-bg
    background-color: $dark_red